<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/Myriad_Pro_italic_400-Myriad_Pro_italic_600.font.js"></script>
	<script type="text/javascript" src="js/cufon-replace.js"></script>	
	<script type="text/javascript" src="js/jquery.faded.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lt IE 7]>
		<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/ie_png.js"></script>
		<script type="text/javascript">
				ie_png.fix('.png, .logo, .extra-banner');
		</script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="container_16">
			<div class="logo">
				<h1><a href="index.html"><strong>Real</strong> Estate</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index-1.html">Selling</a></li>
					<li><a href="index-2.html">Buying</a></li>
					<li><a href="index-3.html">Renting</a></li>
					<li><a href="index-4.html">Moving</a></li>
					<li><a href="index-5.html" class="current">Finance</a></li>
					<li><a href="index-6.html">Contacts</a></li>
				</ul>
			</nav>
			<!-- faded slider begin -->
			<div id="faded">
				<div class="rap">
					<a href="#"><img src="images/big-img1.jpg" alt="" width="571" height="398"></a>
					<a href="#"><img src="images/big-img2.jpg" alt="" width="571" height="398"></a>
					<a href="#"><img src="images/big-img3.jpg" alt="" width="571" height="398"></a>
				</div>
				<ul class="pagination">
					<li>
						<a href="#" rel="0">
							<img src="images/f_thumb1.png" alt="">
							<span class="left">
								Villa<br />
								2007 year<br />
								5000 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								3 beds<br />
								2 baths
							</span>
						</a>
					</li>
					<li>
						<a href="#" rel="1">
							<img src="images/f_thumb2.png" alt="">
							<span class="left">
								Villa<br />
								2009 year<br />
								3500 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								5 beds<br />
								3 baths
							</span>
						</a>
					</li>
					<li>
						<a href="#" rel="2">
							<img src="images/f_thumb3.png" alt="">
							<span class="left">
								Villa<br />
								2010 year<br />
								4200 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								4 beds<br />
								3 baths
							</span>
						</a>
					</li>
				</ul>
				<img src="images/extra-banner.png" alt="" class="extra-banner">
			</div>
			<!-- faded slider end -->
		</div>
	</header>
	<!-- content -->
	<section id="content">
		<div class="container_16">
			<div class="clearfix">
				<section id="mainContent" class="grid_10">
					<article>
						<h2>About Financing</h2>
						<div class="wrapper">
							<figure><img src="images/6page-img1.jpg" alt=""></figure>
							<h3>Lorem ipsum dolor sit amet consectetuer adipiscing elit Praesent vestibulum moles tie lacuseneane nonummy. </h3>
							<p>Portsce suscipit va sociis natoque penatibus et magnis dis parturienetontes nascetur ridiculus musulla dutusce feugiat malesuada odorbi nunc odio gravida at cursus nec luctus alorem.</p>
							<a href="#" class="button">Read More</a>
						</div>
					</article>
					<article class="last">
						<h2>Financing Center</h2>
						<div class="img-box">
							<figure><img src="images/6page-img2.jpg" alt=""></figure>
							<hgroup>
								<h5>Praesent vtibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit.</h5>
								<h4>Nulla dsce feat malesuada odiobi nunc odio gravida at cursus nec luctusa loremaece nas trism dolor sit aconsecteetuer.</h4>
							</hgroup>
							Pellentesque sed dolor. Aliquam congue fermentum nisl.	Mauris acmsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi aliuet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. 
						</div>
						<p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo.</p> 
						<p>Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis. Vestibulum iaculis lacinia est. Proin dictum elementum velit.</p> 
						<a href="#" class="button">Read More</a>
					</article>
				</section>
				<aside class="grid_6">
					<div class="prefix_1">
						<article>
							<!-- .box -->
							<div class="box">
								<h2>Mortgage Rates</h2>
								<dl class="accordion">
									<dt><img src="images/icon2.gif" alt=""><a href="#">Vestibulum sed ante</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
									<dt><img src="images/icon3.gif" alt=""><a href="#">Donec in velit vel ipsum</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
									<dt><img src="images/icon4.gif" alt=""><a href="#">Integer rutrum ante eu</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
									<dt><img src="images/icon5.gif" alt=""><a href="#">Fusce euismod consequat</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
								</dl>
							</div>
							<!-- /.box -->
						</article>
						<article class="last">
							<h2>Did You Know</h2>
							<h4>Nulla dsce feugiat malesuada odiobi nunc odio gravida at cursus nec luctusa loremaece nas trism dolor sit aconsecteetuer adipiscinges elitraesent.</h4>
							<p>Praesent vestibulum molestie lacus. Aenean non hndrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis nato penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							<p>Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
							<p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer.</p>
							<a href="#" class="button">Read More</a>
						</article>
					</div>
				</aside>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer>
		<div class="container_16">
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="index-1.html">Selling</a></li>
					<li><a href="index-2.html">buying</a></li>
					<li><a href="index-3.html">renting</a></li>
					<li><a href="index-4.html">moving</a></li>
					<li><a href="index-5.html">finance</a></li>
					<li><a href="index-6.html">contacts</a></li>		
				</ul>
			</nav>
			<p class="copy"><span>real estate</span> &nbsp;&copy; &nbsp;2010 &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a></p>
		</div>
	</footer>
	<script type="text/javascript">
		$(function(){
			//accordion
			$(".accordion dt").toggle(function(){
				$(this).next().slideDown();
			}, function(){
				$(this).next().slideUp();
			});
		})
	</script>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
