<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/Myriad_Pro_italic_400-Myriad_Pro_italic_600.font.js"></script>
	<script type="text/javascript" src="js/cufon-replace.js"></script>	
	<script type="text/javascript" src="js/jquery.faded.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lt IE 7]>
		<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/ie_png.js"></script>
		<script type="text/javascript">
				ie_png.fix('.png, .logo, .extra-banner');
		</script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="container_16">
			<div class="logo">
				<h1><a href="index.html"><strong>Real</strong> Estate</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index-1.html">Selling</a></li>
					<li><a href="index-2.html">Buying</a></li>
					<li><a href="index-3.html">Renting</a></li>
					<li><a href="index-4.html">Moving</a></li>
					<li><a href="index-5.html">Finance</a></li>
					<li><a href="index-6.html" class="current">Contacts</a></li>
				</ul>
			</nav>
			<!-- faded slider begin -->
			<div id="faded">
				<div class="rap">
					<a href="#"><img src="images/big-img1.jpg" alt="" width="571" height="398"></a>
					<a href="#"><img src="images/big-img2.jpg" alt="" width="571" height="398"></a>
					<a href="#"><img src="images/big-img3.jpg" alt="" width="571" height="398"></a>
				</div>
				<ul class="pagination">
					<li>
						<a href="#" rel="0">
							<img src="images/f_thumb1.png" alt="">
							<span class="left">
								Villa<br />
								2007 year<br />
								5000 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								3 beds<br />
								2 baths
							</span>
						</a>
					</li>
					<li>
						<a href="#" rel="1">
							<img src="images/f_thumb2.png" alt="">
							<span class="left">
								Villa<br />
								2009 year<br />
								3500 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								5 beds<br />
								3 baths
							</span>
						</a>
					</li>
					<li>
						<a href="#" rel="2">
							<img src="images/f_thumb3.png" alt="">
							<span class="left">
								Villa<br />
								2010 year<br />
								4200 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								4 beds<br />
								3 baths
							</span>
						</a>
					</li>
				</ul>
				<img src="images/extra-banner.png" alt="" class="extra-banner">
			</div>
			<!-- faded slider end -->
		</div>
	</header>
	<!-- content -->
	<section id="content">
		<div class="container_16">
			<div class="clearfix">
				<section id="mainContent" class="grid_10">
					<article>
						<h2>Primary Contacts</h2>
						<div class="wrapper">
							<figure><img src="images/7page-img1.jpg" alt=""></figure>
							<dl class="address">
								<dt>8901 Marmora Road,<br />
								Glasgow, D04 89GR.</dt>
								<dd><span>Freephone:</span>+1 800 559 6580</dd>
								<dd><span>Telephone:</span>+1 959 603 6035</dd>
								<dd>E-mail: <a href="#">mail@demolink.org</a></dd>
							</dl>
							<dl class="address last">
								<dt>9863 - 9867 Mill Road,<br /> 
								Cambridge, MG09 99HT.</dt>
								<dd><span>Freephone:</span>+1 800 559 6580</dd>
								<dd><span>Telephone:</span>+1 959 603 6035</dd>
								<dd>E-mail: <a href="#">mail@demolink.org</a></dd>
							</dl>
							<a href="#" class="button">Read More</a>
						</div>
					</article>
					<article class="last">
						<h2>Useful Links</h2>
						<hgroup>
							<h5>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis. </h5>
							<h4>Nulla dsce feat malesuada odiobi nunc odio gravida at cursus nec luctusa loremaece nas trism dolor sit aconsecteetuer adipiscinges elitraesent	vestibulum molestie lacus.</h4>
						</hgroup>
						<p>Pellentesque sed dolor. Aliquam congue fermentum nisl.	Mauris acmsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi aliuet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. </p>
						<div class="wrapper p2">
							<ul class="list1 grid_3 alpha">
								<li><a href="#">Praesent vestibulum</a></li>
								<li><a href="#">Aenean nonummy hen</a></li>
								<li><a href="#">Phasellus porta</a></li>
								<li><a href="#">Fusce suscipit varius mi</a></li>
								<li><a href="#">Cum sociis natoque pen</a></li>
								<li><a href="#">Bus et magnis dis partur</a></li>
								<li><a href="#">Nascetur ridiculus mus</a></li>
							</ul>
							<ul class="list1 grid_3">
								<li><a href="#">Aenean nonummy hen</a></li>
								<li><a href="#">Phasellus porta</a></li>
								<li><a href="#">Fusce suscipit varius mi</a></li>
								<li><a href="#">Cum sociis natoque peti</a></li>
								<li><a href="#">Bus et magnis dis partur</a></li>
								<li><a href="#">Nascetur ridiculus mus</a></li>
								<li><a href="#">Nulla dui. Fusce feugiat</a></li>
							</ul>
							<ul class="list1 grid_3 omega">
								<li><a href="#">Praesent vestibulum</a></li>
								<li><a href="#">Aenean nonummy hen</a></li>
								<li><a href="#">Phasellus porta</a></li>
								<li><a href="#">Fusce suscipit varius mi</a></li>
								<li><a href="#">Cum sociis nque penati</a></li>
								<li><a href="#">Bus et magnis dis partur</a></li>
								<li><a href="#">Nascetur ridiculus mus</a></li>
							</ul>
						</div>
						<a href="#" class="button">Read More</a>
					</article>
				</section>
				<aside class="grid_6">
					<div class="prefix_1">
						<article>
							<!-- .box -->
							<div class="box">
								<h2>How To Find Us</h2>
								<h3><a href="#">Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper.</a></h3>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. </p>
								<a href="#" class="button">Read More</a>
							</div>
							<!-- /.box -->
						</article>
						<article class="last">
							<h2>Contact Form</h2>
							<form action="" id="contacts-form">
								<fieldset>
									<label><span>Name:</span><input type="text" /></label>
									<label><span>E-mail:</span><input type="text" /></label>
									<div class="wrapper"><span>Message:</span><textarea></textarea></div>
									<div class="wrapper"><a href="#" onClick="document.getElementById('contacts-form').submit()" class="button">Submit</a><a href="#" onClick="document.getElementById('contacts-form').submit()" class="button">Reset</a></div>
								</fieldset>
							</form>
						</article>
					</div>
				</aside>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer>
		<div class="container_16">
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="index-1.html">Selling</a></li>
					<li><a href="index-2.html">buying</a></li>
					<li><a href="index-3.html">renting</a></li>
					<li><a href="index-4.html">moving</a></li>
					<li><a href="index-5.html">finance</a></li>
					<li><a href="index-6.html">contacts</a></li>		
				</ul>
			</nav>
			<p class="copy"><span>real estate</span> &nbsp;&copy; &nbsp;2010 &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a></p>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>