<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/Myriad_Pro_italic_400-Myriad_Pro_italic_600.font.js"></script>
	<script type="text/javascript" src="js/cufon-replace.js"></script>	
	<script type="text/javascript" src="js/jquery.faded.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lt IE 7]>
		<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/ie_png.js"></script>
		<script type="text/javascript">
				ie_png.fix('.png, .logo, .extra-banner');
		</script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<!-- header -->
	<header>
		<div class="container_16">
			<div class="logo">
				<h1><a href="index.html"><strong>Real</strong> Estate</a></h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="index-1.html">Selling</a></li>
					<li><a href="index-2.html">Buying</a></li>
					<li><a href="index-3.html">Renting</a></li>
					<li><a href="index-4.html">Moving</a></li>
					<li><a href="index-5.html">Finance</a></li>
					<li><a href="index-6.html">Contacts</a></li>
				</ul>
			</nav>
			<!-- faded slider begin -->
			<div id="faded">
				<div class="rap">
					<a href="#"><img src="images/big-img1.jpg" alt="" width="571" height="398"></a>
					<a href="#"><img src="images/big-img2.jpg" alt="" width="571" height="398"></a>
					<a href="#"><img src="images/big-img3.jpg" alt="" width="571" height="398"></a>
				</div>
				<ul class="pagination">
					<li>
						<a href="#" rel="0">
							<img src="images/f_thumb1.png" alt="">
							<span class="left">
								Villa<br />
								2007 year<br />
								5000 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								3 beds<br />
								2 baths
							</span>
						</a>
					</li>
					<li>
						<a href="#" rel="1">
							<img src="images/f_thumb2.png" alt="">
							<span class="left">
								Villa<br />
								2009 year<br />
								3500 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								5 beds<br />
								3 baths
							</span>
						</a>
					</li>
					<li>
						<a href="#" rel="2">
							<img src="images/f_thumb3.png" alt="">
							<span class="left">
								Villa<br />
								2010 year<br />
								4200 sq.ft
							</span>
							<span class="right">
								Brick, glass<br />
								4 beds<br />
								3 baths
							</span>
						</a>
					</li>
				</ul>
				<img src="images/extra-banner.png" alt="" class="extra-banner">
			</div>
			<!-- faded slider end -->
		</div>
	</header>
	<!-- content -->
	<section id="content">
		<div class="container_16">
			<div class="clearfix">
				<section id="mainContent" class="grid_10">
					<article>
						<h2>Welcome Message</h2>
						<h3>Lorem ipsum dolor sit amet consectetuer adipiscing elit Praesent vestibulum moles tie lacuseneane nonummy hendrerit mauris Phasellus portusce</h3>
						<h4>Nulla dsce feugiat malesuada odiobi nunc odio gravida at cursus nec luctusa loremaece nas trism dolor sit aconsecteetuer adipiscinges elitraesent</h4>
						<p>Aenean nonummy hendrerit maurihasellus portsce suscipit varium sociis natoque penatibus et magnis dis parturienetontes nascetur ridiculus musulla dutusce feugiat malesuada odorbi nunc odio gravida at cursus nec luctus alorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accum san malesuada orci. </p>
						<a href="#" class="button">Read More</a>
					</article>
					<article class="last">
						<h2>New Remodeling Rooms</h2>
						<h5>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musulla duis. Fuscecer feugiat malesuada odio. Morbi nunc odio, gravida at cursus nece luctus alorem. Maececnas tristique orci ac sem. Duis ultricies pharetra magna. </h5>
						<ul class="img-list clearfix">
							<li><a href="#"><img src="images/thumb1.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb2.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb3.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb4.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb5.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb6.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb7.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb8.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/thumb9.jpg" alt=""></a></li>
						</ul>
						<a href="#" class="button">Read More</a>
					</article>
				</section>
				<aside class="grid_6">
					<div class="prefix_1">
						<article>
							<!-- .box -->
							<div class="box">
								<h2>5 Keys to Real Estate Sales Success</h2>
								<dl class="accordion">
									<dt><img src="images/icon1.gif" alt=""><a href="#">Prospecting</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
									<dt><img src="images/icon2.gif" alt=""><a href="#">Listing Appointments</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
									<dt><img src="images/icon3.gif" alt=""><a href="#">Open House</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
									<dt><img src="images/icon4.gif" alt=""><a href="#">Buyer's Appointment</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
									<dt><img src="images/icon5.gif" alt=""><a href="#">Thank You</a></dt>
									<dd>Orta augueimperdiet massa uslerisec felise lecm id lorem ipsum.</dd>
								</dl>
							</div>
							<!-- /.box -->
						</article>
						<article class="last">
							<h2>Find Our Office</h2>
							<p><img src="images/map.jpg" alt=""></p>
							<div class="wrapper">
								<ul class="list1 grid_3 alpha">
									<li><a href="#">North America</a></li>
									<li><a href="#">Europe</a></li>
									<li><a href="#">Latin America</a></li>
								</ul>
								<ul class="list1 grid_2 omega">
									<li><a href="#">Asia</a></li>
									<li><a href="#">Australia</a></li>
									<li><a href="#">Africa</a></li>
								</ul>
							</div>
						</article>
					</div>
				</aside>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer>
		<div class="container_16">
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="index-1.html">Selling</a></li>
					<li><a href="index-2.html">buying</a></li>
					<li><a href="index-3.html">renting</a></li>
					<li><a href="index-4.html">moving</a></li>
					<li><a href="index-5.html">finance</a></li>
					<li><a href="index-6.html">contacts</a></li>		
				</ul>
			</nav>
			<p class="copy"><span>real estate</span> &nbsp;&copy; &nbsp;2010 &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a></p>
		</div>
	</footer>
	<script type="text/javascript">
		$(function(){
			//accordion
			$(".accordion dt").toggle(function(){
				$(this).next().slideDown();
			}, function(){
				$(this).next().slideUp();
			});
		})
	</script>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
