<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
<!-- Theme Informations -->	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
<!-- Theme Informations -->

	<title>Real Estate-404 Page</title>

<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">	
	<link rel="stylesheet" href="css/common-style.css">
<!-- Stylesheets -->
  
<!-- Icons & Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Icons & Fonts -->

</head>
<body id="page-top">  

  <!-- Navigation Section-->
    <nav id="nav" class="container-fluid navbar navbar-default navbar-fixed-top">
        <div class="container">
	      <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	      	    <a class="navbar-brand page-scroll" href="#page-top"><span>{RE.}</span></a>
	      </div>
	      <div class="collapse navbar-collapse" id="toggle">
		      	<ul class="nav navbar-nav">
              <li class="lBorder"><a class="page-scroll" href="index.html">HOME</a></li>
              <li class="lBorder"><a class="page-scroll" href="index.html#selling">SELLING</a></li>
              <li class="lBorder"><a class="page-scroll" href="index.html#renting">RENTING</a></li>
              <li class="lBorder"><a class="page-scroll" href="second-theme.html#about">ABOUT</a></li>
              <li class="lBorder"><a class="page-scroll" data-toggle="modal" href="#contact-form">CONTACT</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="">PAGES 
                  <i class="text-right fa fa-angle-up fa-2x"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="index.html">First theme</a></li>
                    <li><a href="second-theme.html">Second Theme</a></li>
                    <li><a href="third-theme.html">Third Theme</a></li>
                    <li><a href="404.html">Error 404</a></li>
                </ul>
              </li>
		      	</ul>
	      </div>							
        </div>
	   <!-- Search - start -->
        <div class="search-field">
            <a id="search-field-btn" class="search-field-btn" href="#"><i class="fa fa-search"></i></a>
            <form class="search-field-form">
                <input type="text" placeholder="Enter your search term...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- Search - end -->
    </nav>
  <!-- End of Navigation section-->

  
  <!-- Page Body-->
    <div class="body text-center">
    	<h1>404</h1>
    	<p>Oops, this page is not found.</p>
    	<form class="form-horizontal">
    		<div class="form-group">
    			<div class="col-xs-12 col-sm-6 col-sm-push-3">
    				<div class="form-box">
    					<div class="input-group">
    						<input class="form-control" type="text" name="" placeholder="Enter your search term...">
    						<span class="input-group-btn">
    							<button class="btn">SEND <i class="fa fa-send-o"></i></button>
    						</span>
    					</div>
    				</div>
    			</div>
    		</div>
    	</form>
    </div>
  <!-- End of Page Body-->


  <!-- Footer Section -->
     <footer>
        <div class="row container-fluid">
          <div class="container">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5><span>{RE.}</span> REAL ESTATE</h5>
            <ul>
              <li><a class="page-scroll" href="#selling">Selling</a></li>
              <li><a class="page-scroll" href="#renting">Renting</a></li>
              <li><a class="page-scroll" href="#about">Leasehold</a></li>
              <li><a class="page-scroll" href="#about">About Us</a></li>
              <li><a data-toggle="modal" href="#contact-form">Contact</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5>FOLLOW US</h5>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a href=""><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a href=""><i class="fa fa-google-plus"></i> Google Plus</a></li>
              <li><a href=""><i class="fa fa-linkedin"></i> Linkedin</a></li>
              <li><a href=""><i class="fa fa-instagram"></i> Instagram</a></li>
             </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
             <h5>THIS THEMES PAGES</h5>
             <ul>
               <li><a href="index.html">First theme</a></li>
               <li><a href="second-theme.html">Second Theme</a></li>
               <li><a href="third-theme.html">Third Theme</a></li>
               <li><a href="404.html">Error 404</a></li>
             </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5>SUSCRIBE TO OUR NEWSLETTER</h5>
            <p>Enter your email adresse to receive our newsletter!</p>
            <form class="form-horizontal">
               <div class="form-group">
                 <div class="input-group">
                 <input type="text" class="form-control" placeholder="Enter Your E-mail">
                 <span class="input-group-btn">
                   <button type="submit" class="btn"><i class="fa fa-send-o"></i></button>
                 </span>
                 </div>
               </div>
            </form>
          </div>
         </div> 
        </div>
        <div class="footer-ending text-center">
          <p>&copy; Real Estate Template 2018</p>
        </div>
     </footer>
  <!-- End of Footer Section -->


    <!-- Contact Form -->
     <div class="modal fade theme-modal" id="contact-form" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="container-fluid row">
           <div class="col-xs-12 col-sm-6 col-sm-push-3 modal-content">
              <div class="modal-content-header">
                <i class="fa fa-times animation" data-dismiss="modal"></i>
              </div>
              <div class="modal-content-title">
                <h2>CONTACT US</h2>
              </div>
              <div class="modal-content-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-user"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-envelope"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="E-Mail Address">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-phone"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Phone Number">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1 text-right">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </span>
                        <textarea class="form-control" placeholder="Message"></textarea>
                      </div>
                        <button type="submit" class="btn btn-custom">SEND <i class="fa fa-send-o"></i></button>
                    </div>
                  </div>
                </form>
              </div>
           </div>
        </div>
     </div>
    <!-- End of Contact Form -->

  <!-- jQuery-->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap Core Javascript--> 
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugins -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>