<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
<!-- Theme Informations -->	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
<!-- Theme Informations -->

	<title>Real Estate-Responsive Theme Page 3</title>

<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/style_index.css">
	<link rel="stylesheet" href="css/common-style.css">
<!-- Stylesheets -->
  
<!-- Icons & Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Icons & Fonts -->

</head>
<body id="page-top">
  
  
  <!-- Navigation Section-->
    <nav id="nav" class="container-fluid navbar navbar-default navbar-fixed-top">
        <div class="container">
	      <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	      	    <a class="navbar-brand page-scroll" href="#page-top"><span>{RE.}</span></a>
	      </div>
	      <div class="collapse navbar-collapse" id="toggle">
		      	<ul class="nav navbar-nav">
		      		<li class="lBorder"><a class="page-scroll" href="#intro">HOME</a></li>
		      		<li class="lBorder"><a class="page-scroll" href="#selling">SELLING</a></li>
		      		<li class="lBorder"><a class="page-scroll" href="#renting">RENTING</a></li>
		      		<li class="lBorder"><a class="page-scroll" href="#about">ABOUT</a></li>
		      		<li class="lBorder"><a class="page-scroll" href="#contact">CONTACT</a></li>
		      		<li class="dropdown">
		                <a class="dropdown-toggle" data-toggle="dropdown" href="">PAGES 
		                  <i class="text-right fa fa-angle-up fa-2x"></i>
		                </a>
		                <ul class="dropdown-menu">
		                  <li><a href="index.html">First theme</a></li>
			              <li><a href="second-theme.html">Second Theme</a></li>
			              <li><a href="third-theme.html">Third Theme</a></li>
			              <li><a href="404.html">Error 404</a></li>
		                </ul>
                    </li>
		      	</ul>
	      </div>							
        </div>
	   <!-- Search - start -->
        <div class="search-field">
            <a id="search-field-btn" class="search-field-btn" href="#"><i class="fa fa-search"></i></a>
            <form class="search-field-form">
                <input type="text" placeholder="Enter your search term...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- Search - end -->
    </nav>
  <!-- End of Navigation section-->

  <!-- Intro Section -->
    <header id="intro">
    	<div class="intro-box-index">
   			<div id="header-carousel" class="carousel slide">
   				<ol class="carousel-indicators">
   					<li data-target="#header-carousel" class="active" data-slide-to="0"></li>
   					<li data-target="#header-carousel" data-slide-to="1"></li>
   					<li data-target="#header-carousel" data-slide-to="2"></li>
   				</ol>
   				<div class="carousel-inner">
   					<div class="item active">
   						<img class="img-responsive" src="img/carousel/car-img1.jpg">
   						<div class="carousel-caption caption1">
   							<div class="carousel-caption-content">
   								<h1>FIND YOUR PROPERTY</h1>
   								<p>With us no more accommodation problems</p>
   							</div>
   							<div class="carousel-caption-btn">
   								<a href="#about" class="btn btn-custom page-scroll">LEARN MORE</a>
   								<a href="#selling" class="btn btn-carousel page-scroll">GO TO CATALOG</a>
   							</div>
   						</div>
   					</div>
   					<div class="item">
   						<img class="img-responsive" src="img/carousel/car-img2.jpg">
   						<div class="carousel-caption caption2">
   							<ul class="title">
   								<li class="line"></li>
   								<li>FIND PROPERTIES</li>
   								<li class="line"></li>
   							</ul>
   							<div class="logo-box">
	   							<h1><span>R</span>EAL&nbsp;&nbsp;<span>E</span>STATE</h1>
	   							<div class="logo">{RE.}</div>
   							</div>
   							<p>Scroll for More</p>
   							<a href="#selling" class="btn animation page-scroll"><i class="fa fa-angle-down"></i></a>
   						</div>
   					</div>
   					<div class="item">
   						<img class="img-responsive" src="img/carousel/car-img4.jpg">
   						<div class="carousel-caption caption3">
   							<div class="carousel-caption-content">
   								<p>With us no more accommodation problems</p>
   								<h1>FIND YOUR PROPERTY</h1>
   							</div>
   							<div class="carousel-caption-btn">
   								<a href="#contact" class="btn btn-custom page-scroll">CONTACT US</a>
   							</div>
   						</div>
   					</div>
   				</div>
   			</div>
       </div>
    </header>
  <!-- Intro Section -->

  <!-- Selling Section -->
  <div id="selling" class="container-fluid selling-index">
  	<div class="container text-center">
  		<ul class="title section-title">
  			<li class="line"></li>
  			<li><h2>SELLING</h2></li>
  			<li class="line"></li>
  		</ul>
  		<p class="text-muted header-para">liquam porttitor leo non nisl</p>
  		<div class="selling-body">
  			<ul class="selling-body-menu">
  				<li class="active"><a href="#appartments" data-toggle="tab">Suites</a></li>
  				<li><a href="#villas" data-toggle="tab">Villas</a></li>
  				<li><a href="#fields" data-toggle="tab">Fields</a></li>
  			</ul>
  			<div class="tab-content">
	  			<div id="appartments" class="tab-pane active">
	  				<div class="row">
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img7.jpg">
	  							<h5>UT WISI</h5>
	  							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img8.jpg">
	  							<h5>DUIS AUTEM</h5>
	  							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img5.jpg">
	  							<h5>VEL ILLUM</h5>
	  							<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img6.jpg">
	  							<h5>SED DIAM</h5>
	  							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img1.jpg">
	  							<h5>VEL ILLUM</h5>
	  							<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img2.jpg">
	  							<h5>SED DIAM</h5>
	  							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img3.jpg">
	  							<h5>UT WISI</h5>
	  							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img4.jpg">
	  							<h5>DUIS AUTEM</h5>
	  							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. </p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12">
		  					<div class="tab-btn">
		  						<a href="" class="btn"><i class="fa fa-ellipsis-h animation"></i></a>
		  					</div>
	  					</div>
	  				</div>
	  			</div>	
	  			<div id="villas" class="tab-pane">
	  				<div class="row">
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img1.jpg">
	  							<h5>UT WISI</h5>
	  							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img2.jpg">
	  							<h5>DUIS AUTEM</h5>
	  							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img3.jpg">
	  							<h5>VEL ILLUM</h5>
	  							<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img4.jpg">
	  							<h5>SED DIAM</h5>
	  							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img5.jpg">
	  							<h5>VEL ILLUM</h5>
	  							<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img6.jpg">
	  							<h5>SED DIAM</h5>
	  							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img7.jpg">
	  							<h5>UT WISI</h5>
	  							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img8.jpg">
	  							<h5>DUIS AUTEM</h5>
	  							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. </p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12">
		  					<div class="tab-btn">
		  						<a href="" class="btn"><i class="fa fa-ellipsis-h animation"></i></a>
		  					</div>
	  					</div>
	  				</div>
	  			</div>
	  			<div id="fields" class="tab-pane">
	  				<div class="row">
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img6.jpg">
	  							<h5>UT WISI</h5>
	  							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img5.jpg">
	  							<h5>DUIS AUTEM</h5>
	  							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img8.jpg">
	  							<h5>VEL ILLUM</h5>
	  							<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img7.jpg">
	  							<h5>SED DIAM</h5>
	  							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img4.jpg">
	  							<h5>VEL ILLUM</h5>
	  							<p>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img3.jpg">
	  							<h5>SED DIAM</h5>
	  							<p>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img2.jpg">
	  							<h5>UT WISI</h5>
	  							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12 col-sm-6 col-md-3">
	  						<div class="img-block">
	  							<img class="img-responsive" src="img/selling-img/sel-img1.jpg">
	  							<h5>DUIS AUTEM</h5>
	  							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse. </p>
	  							<div class="btn-block">
	  								<button class="btn animation" data-toggle="modal" data-target="#description">News</button>
	  								<button class="btn animation" data-toggle="modal" data-target="#pictures">Pictures</button>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-xs-12">
		  					<div class="tab-btn">
		  						<a href="" class="btn"><i class="fa fa-ellipsis-h animation"></i></a>
		  					</div>
	  					</div>
	  				</div>
	  			</div>
  			</div>
  		</div>
  	</div>
  </div>
  <!-- End of Selling Section -->

  <!-- End of Renting Section -->
  <div id="renting">
  	<div class="renting-index-header text-center">
  		<ul class="title section-title">
  			<li class="line"></li>
  			<li><h2>RENTING</h2></li>
  			<li class="line"></li>
  		</ul>
  		<p class="text-muted header-para">liquam porttitor leo non nisl</p>
  		<i class="fa fa-caret-down"></i>
  	</div>
  	<div class="renting-index-body container-fluid">
  		<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-6 col-md-3 text-right">
	  				<h4>Nice House</h4>
	  				<hr>
	  				<p>
	  				   Nam luctus nunc ut orci posuere ultricies. Donec id ante nec nunc laoreet vestibulum.
	  				</p>
	  				<a href="#description" data-toggle="modal">More <i class="fa fa-caret-right"></i></a>
	  			</div>
	  			<div class="col-xs-12 col-sm-6 col-md-3">
	  				<img class="img-thumbnail img-responsive" src="img/selling-img/sel-img6.jpg">
	  			</div>
	  			<div class="col-xs-12 col-sm-6 col-md-3">
	  				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img9.jpg">
	  			</div>
	  			<div class="col-xs-12 col-sm-6 col-md-3">
	  				<h4>Vessel</h4>
	  				<hr>
	  				<p>
	  				   Nam luctus nunc ut orci posuere ultricies. Donec id ante nec nunc laoreet vestibulum.
	  				</p>
	  				<a href="#description" data-toggle="modal">More <i class="fa fa-caret-right"></i></a>
	  			</div>
	  		</div>
	  		<div class="row row2">
	  			<div class="col-xs-12 col-sm-6 col-md-3 text-right">
	  				<h4>Ship</h4>
	  				<hr>
	  				<p>
	  				   Nam luctus nunc ut orci posuere ultricies. Donec id ante nec nunc laoreet vestibulum.
	  				</p>
	  				<a href="#description" data-toggle="modal">More <i class="fa fa-caret-right"></i></a>
	  			</div>
	  			<div class="col-xs-12 col-sm-6 col-md-3">
	  				<img class="img-thumbnail img-responsive" src="img/selling-img/sel-img8.jpg">
	  			</div>
	  			<div class="col-xs-12 col-sm-6 col-md-3">
	  				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img4.jpg">
	  			</div>
	  			<div class="col-xs-12 col-sm-6 col-md-3">
	  				<h4>Fabric</h4>
	  				<hr>
	  				<p>
	  				   Nam luctus nunc ut orci posuere ultricies. Donec id ante nec nunc laoreet vestibulum.
	  				</p>
	  				<a href="#description" data-toggle="modal">More <i class="fa fa-caret-right"></i></a>
	  			</div>
	  		</div>
	  		<div class="renting-index-footer">
	  			<div class="row">
	  				<div class="col-xs-12 col-sm-10 col-sm-push-1">
			  			<p>Donec id ante nec nunc laoreet vestibulum.</p>
			  			<button class="btn btn-custom">GO TO CATALOG</button>
	  				</div>
	  			</div>
	  		</div>
  		</div>
  	</div>
  </div>
  <!-- End of Renting Section -->


  <!-- About Section -->
  <div id="about">
  	<div class="container-fluid">
  		<div class="container text-center">
  			<div class="about-index-header">
	  			<ul class="title section-title">
		  			<li class="line"></li>
		  			<li><h2>ABOUT</h2></li>
		  			<li class="line"></li>
	  		    </ul>
	  		    <p class="text-muted header-para">liquam porttitor leo non nisl</p>
  		    </div>
  		    <div class="about-index-body">
	  		    <div class="row">
	  		    	<div class="col-xs-12 col-sm-4">
	  		    		<div class="border"><i class="fa fa-group"></i></div>
	  		    		<h4>Community</h4>
	  		    		<p>Laudantium maiores odit qui est tempora eos, nostrum provident explicabo dignissimos debitis vel! Adipisci eius voluptates, ad aut recusandae minus eaque facere.
	  		    		</p>
	  		    		<hr class="underline">
	  		    	</div>
	  		    	<div class="col-xs-12 col-sm-4">
	  		    		<div class="border"><i class="fa fa-home"></i></div>
	  		    		<h4>Establishment</h4>
	  		    		<p>Laudantium maiores odit qui est tempora eos, nostrum provident explicabo dignissimos debitis vel! Adipisci eius voluptates, ad aut recusandae minus eaque facere.
	  		    		</p>
	  		    		<hr class="underline">
	  		    	</div>
	  		    	<div class="col-xs-12 col-sm-4">
	  		    		<div class="border"><i class="fa fa-unlock-alt"></i></div>
	  		    		<h4>Overture</h4>
	  		    		<p>Laudantium maiores odit qui est tempora eos, nostrum provident explicabo dignissimos debitis vel! Adipisci eius voluptates, ad aut recusandae minus eaque facere.
	  		    		</p>
	  		    		<hr class="underline">
	  		    	</div>
	  		    </div>
	  		    <div class="info">
	  		    	<ul>
	  		    		<li class="active"><a href="#appointment" data-toggle="tab">Affiliation</a></li>
	  		    		<li><a href="#affiliation" data-toggle="tab">Prospect</a></li>
	  		    		<li><a href="#prospecting" data-toggle="tab">Wages</a></li>
	  		    	</ul>
	  		    	<div class="tab-content text-left">
	  		    		<div id="Appointment" class="tab-pane active">
	  		    			<p>
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!<br><br>
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est quaerat asperiores sapiente, eligendi, nihil. Itaque quos, alias sapiente rerum quas odit! Aperiam officiis quidem delectus libero, omnis ut debitis!
	  		    			</p>
	  		    		</div>
	  		    		<div id="affiliation" class="tab-pane">
	  		    			<p>
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.<br><br>
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus modi quam ipsum alias at est molestiae excepturi delectus nesciunt, quibusdam debitis amet, beatae consequuntur impedit nulla qui! Laborum, atque.
	  		    			</p>
	  		    		</div>
	  		    		<div id="prospecting" class="tab-pane">
	  		    			<p>
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.<br><br>
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.
	  		    			   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fuga odio quibusdam. Iure expedita, incidunt unde quis nam! Quod, quisquam. Officia quam qui adipisci quas consequuntur nostrum sequi. Consequuntur, commodi.
	  		    			</p>
	  		    		</div>
	  		    	</div>
	  		    </div>
  		    </div>
  		</div>
  	</div>
  </div>
  <!-- End of About Section -->

  <!-- Contact Section -->
  <div id="contact" class="text-center">
  	<div class="contact-index-header">
	  	<ul class="title section-title">
			<li class="line"></li>
			<li><h2>CONTACT</h2></li>
			<li class="line"></li>
		</ul>
		<p class="text-muted header-para">liquam porttitor leo non nisl</p>
  	</div>
  	<div class="contact-index-body container-fluid">
  		<div class="container">
  			<div class="row">
  				<div class="col-xs-12 col-sm-4">
  					<h3><i class="fa fa-phone"></i> Phone Number</h3>
  					<hr class="underline">
  					<p>(00228) 92 22 99 54</p>
  				</div>
  				<div class="col-xs-12 col-sm-4">
  					<h3><i class="fa fa-envelope"></i> EMail Address</h3>
  					<hr class="underline">
  					<p>kouvenceslas93@gmail.com</p>
  				</div>
  				<div class="col-xs-12 col-sm-4">
  					<h3><i class="fa fa-home"></i> Siege Address</h3>
  					<hr class="underline">
  					<p>Segbe, Rue Akato, Maison Don Peno</p>
  				</div>
  			</div>
		  	<div class="row text-left">
			  	<div class="col-xs-12">
				  	<form class="form-horizontal">
				  		<div class="form-group">
					  			<div class="col-xs-12 col-sm-4">
						  			<div class="form-block">
							  			<label for="name">Name</label>
							  			<input id="name" class="form-control" type="text" name="" placeholder="Name *">
						  			</div>
					  			</div>
					  			<div class="col-xs-12 col-sm-4">
						  			<div class="form-block">
							  			<label for="email">Mail</label>
							  			<input id="email" class="form-control" type="text" name="" placeholder="Email Address *">
						  			</div>
					  			</div>
					  			<div class="col-xs-12 col-sm-4">
						  			<div class="form-block">
							  			<label for="number">Phone Number</label>
							  			<input id="number" class="form-control" type="text" name="" placeholder="Phone Number *">
						  			</div>
					  			</div>
				  		</div>
				  		<div class="form-group">
				  			<div class="col-xs-12">
					  			<div class="form-block">
						  			<label for="message">Message</label>
					  				<textarea id="message" class="form-control" placeholder="Your Message *"></textarea>
					  			</div>
				  			</div>
				  			<div class="text-center">
				  				<button class="btn btn-custom">SEND <i class="fa fa-send-o"></i></button>
				  			</div>
				  		</div>
				  	</form>
			  	</div>
		  	</div>
  		</div>
  	</div>
  </div>
  <!-- End of Contact Section -->

  <!-- Footer Section -->
     <footer>
        <div class="row container-fluid">
          <div class="container">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5><span>{RE.}</span> REAL ESTATE</h5>
            <ul>
              <li><a class="page-scroll" href="#selling">Selling</a></li>
              <li><a class="page-scroll" href="#renting">Renting</a></li>
              <li><a class="page-scroll" href="#about">Leasehold</a></li>
              <li><a class="page-scroll" href="#about">About Us</a></li>
              <li><a data-toggle="modal" href="#contact-form">Contact</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5>FOLLOW US</h5>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a href=""><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a href=""><i class="fa fa-google-plus"></i> Google Plus</a></li>
              <li><a href=""><i class="fa fa-linkedin"></i> Linkedin</a></li>
              <li><a href=""><i class="fa fa-instagram"></i> Instagram</a></li>
             </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
             <h5>THIS THEMES PAGES</h5>
             <ul>
               <li><a href="index.html">First theme</a></li>
               <li><a href="second-theme.html">Second Theme</a></li>
               <li><a href="third-theme.html">Third Theme</a></li>
               <li><a href="404.html">Error 404</a></li>
             </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5>SUSCRIBE TO OUR NEWSLETTER</h5>
            <p>Enter your email adresse to receive our newsletter!</p>
            <form class="form-horizontal">
               <div class="form-group">
                 <div class="input-group">
                 <input type="text" class="form-control" placeholder="Enter Your E-mail">
                 <span class="input-group-btn">
                   <button type="submit" class="btn"><i class="fa fa-send-o"></i></button>
                 </span>
                 </div>
               </div>
            </form>
          </div>
         </div> 
        </div>
        <div class="footer-ending text-center">
          <p>&copy; Real Estate Template 2018</p>
        </div>
     </footer>
  <!-- End of Footer Section -->

  <!-- Modal Boxes -->
     <!-- house description-->
     <div id="description" class="modal fade main-modal"  tabindex="-1" aria-hidden="true">
     	<div class="container-fluid row">
     		<div class="modal-content col-xs-12 col-sm-6 col-sm-push-3">
     			<div class="modal-content-header">
                  <i class="fa fa-times animation" data-dismiss="modal"></i>
                </div>
                <div class="modal-content-body">
			        <div class="description">
			        	<h4>Main News</h4>
			        	<div class="box">
			        	<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus musulla duis. Fuscecer feugiat malesuada odio.
			        	</p>
                        <ul>
                        	<li><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;1 Swimming Pool</li>
                        	<li><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;1 Private Office</li>
                        	<li><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;1 Waiting Room</li>
                        	<li><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;5 Bed Room</li>
                        	<li><i class="fa fa-chevron-right"></i>&nbsp;&nbsp;1 Garden</li>
                        </ul>
                        <p class="footer">
                        	<span class="title">Price</span><span class="label label-danger text-left">$ 15000</span>
                        </p>
                        </div>
			        </div>
                	<div class="map">
            		    <h4>House Address</h4>
						<p>Segbe, rue akato, Maison Don Peno</p>
						<div class="box">
							<div class="google-map"><i class="fa fa-map-marker"></i></div>
						</div>
			        </div>
                </div>
     		</div>
     	</div>
     </div>
  <!-- End of house description-->
  <!-- House Pictures-->
     <div id="pictures" class="modal fade main-modal" tabindex="-1" aria-hidden="true">
     	<div class="container-fluid row">
     		<div class="modal-content col-xs-12 col-sm-8 col-sm-push-2">
     			<div class="modal-content-header">
                  <i class="fa fa-times animation" data-dismiss="modal"></i>
                </div>
                <div class="modal-content-body">
                	<div id="houses-pictures" class="carousel slide">
                		<div class="carousel-inner">
                			<div class="item active">
                				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img1.jpg">
                			</div>
                			<div class="item">
                				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img2.jpg">
                			</div>
                			<div class="item">
                				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img3.jpg">
                			</div>
                			<div class="item">
                				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img4.jpg">
                			</div>
                			<div class="item">
                				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img5.jpg">
                			</div>
                			<div class="item">
                				<img class="img-responsive img-thumbnail" src="img/selling-img/sel-img6.jpg">
                			</div>
                		</div>
	                	<a class="direction direction-left animation" href="#houses-pictures" data-slide="prev">
	                		<i class="fa fa-chevron-left"></i>
	                	</a>
	                	<a class="direction direction-right animation" href="#houses-pictures" data-slide="next">
	                		<i class="fa fa-chevron-right"></i>
	                	</a>
                	</div>
                </div>
     		</div>
     	</div>
     </div>
  <!-- End of House Pictures-->
  <!-- End of Modal Boxes -->

  <!-- jQuery-->
    <script src="js/jquery.min.js"></script>
  <!-- Bootstrap Core Javascript--> 
    <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugins -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>