<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
<!-- Theme Informations -->	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
<!-- Theme Informations -->

	<title>Real Estate-Responsive Theme</title>

<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">	
	<link rel="stylesheet" href="css/common-style.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style_third_theme.css">
<!-- Stylesheets -->
  
<!-- Icons & Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Icons & Fonts -->

</head>
<body id="page-top">
  
  <!-- Navigation Section-->
    <nav id="nav" class="container-fluid navbar navbar-default navbar-fixed-top">
        <div class="container">
	      <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
	      	    <a class="navbar-brand page-scroll" href="#page-top"><span>{RE.}</span></a>
	      </div>
	      <div class="collapse navbar-collapse" id="toggle">
		      	<ul class="nav navbar-nav">
              <li class="lBorder"><a class="page-scroll" href="#intro">HOME</a></li>
              <li class="lBorder"><a class="page-scroll" href="#selling">SELLING</a></li>
              <li class="lBorder"><a class="page-scroll" href="#renting">RENTING</a></li>
              <li class="lBorder"><a class="page-scroll" href="#about">ABOUT</a></li>
              <li class="lBorder"><a class="page-scroll" data-toggle="modal" href="#contact-form">CONTACT</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="">PAGES 
                  <i class="text-right fa fa-angle-up fa-2x"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">First theme</a></li>
                  <li><a href="second-theme.html">Second Theme</a></li>
                  <li><a href="third-theme.html">Third Theme</a></li>
                  <li><a href="404.html">Error 404</a></li>
                </ul>
              </li>
		      	</ul>
	      </div>							
        </div>
	   <!-- Search - start -->
        <div class="search-field">
            <a id="search-field-btn" class="search-field-btn" href="#"><i class="fa fa-search"></i></a>
            <form class="search-field-form">
                <input type="text" placeholder="Enter your search term...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- Search - end -->
    </nav>
  <!-- End of Navigation section-->
  
  <!-- Intro Section -->
    <header id="intro" class="intro third-theme-intro">
       <div class="intro-box">
	       	<div class="sub-box">
	       		<h1>FIND YOUR PROPERTY</h1>
	       		<hr class="intro-line">
	       		<p>With us no more accommodation problems</p>
	       		<a class="btn btn-custom page-scroll" href="#about">ABOUT US</a>
	       	</div>
       </div>
    </header>
  <!-- Intro Section -->

  <!-- Selling section -->
    <div id="selling" class="container-fluid third-theme-selling">
      <div class="container">
         <div class="selling-header text-center">
             <p>
               <i class="fa fa-home fa-2x"></i>
               <span>
                liquam porttitor leo non nisl scelerisque sollicitudin.Nulla placerat mauris ut elit placerat luctus.
               </span>
             </p>
         </div>
         <div class="selling-body">
            <div class="premier">
              <div class="ent-title"><h3>SPECIAL OFFER</h3><i class="fa fa-caret-down fa-2x"></i></div>
            <div class="row row1">
              <div class="col-xs-12 col-sm-6 no-gutter popup-gallery">
                <a href="img/home.jpg" class="house-gallery pic">
                  <img class="img-responsive main-img" src="img/home.jpg">
                  <div class="pic-caption">
                      <div class="pic-caption-content">
                          <p>Click for a Quick view of the house's compartments</p>
                      </div>
                  </div>
                </a>
                <div class="house-compartment">
                  <a href="img/sel1.jpg" class="house-gallery"></a>
                  <a href="img/sel2.jpg" class="house-gallery"></a>
                  <a href="img/sel3.jpg" class="house-gallery"></a>
                  <a href="img/sel4.jpg" class="house-gallery"></a>
                  <a href="img/sel5.jpg" class="house-gallery"></a>
                </div> 
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="block1">
                  <i class="fa fa-caret-left fa-4x"></i>
                  <i class="fa fa-caret-up fa-2x"></i>
                  <p>
                   <i class="fa fa-map-marker"></i>&nbsp;
                   Lome, Segbe, PY 88105, Don Peno Land 
                  </p>
                  <h4>ABOUT THIS VILLA</h4>
                  <hr class="underline">
                  <p class="text-muted">You can click on the picture to see the house compartment and contents pictures.</p>
                  <ul class="nav">
                    <li> <i class="fa fa-chevron-right"></i> 1 Swimming Pool</li>
                    <li> <i class="fa fa-chevron-right"></i>  1 Private Office</li>
                    <li> <i class="fa fa-chevron-right"></i>  1 Waiting Room</li>
                    <li> <i class="fa fa-chevron-right"></i>  5 Bed Room</li>
                    <li> <i class="fa fa-chevron-right"></i>  1 Garden</li>
                  </ul>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-custom btn-lg" type="submit"> I WANT IT</button>
              </div>
            </div>
            </div>
            <div class="deuxieme">
               <div class="ent-title"><h3>PROPERTIES</h3><i class="fa fa-caret-down fa-2x"></i></div>
            <div class="row row2">
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img1.jpg">
                   <div class="sub-box-content">
                     <h5>UT WISI</h5>
                     <p class="description text-muted">
                       Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
                     </p>
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img2.jpg">
                   <div class="sub-box-content">
                     <h5>DUIS AUTEM</h5>
                     <p class="description text-muted">
                       Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.
                     </p>
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img3.jpg">
                   <div class="sub-box-content">
                     <h5>VEL ILLUM</h5>
                     <p class="description text-muted"> 
                       vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                     </p>  
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img4.jpg">
                   <div class="sub-box-content">
                     <h5>SED DIAM</h5>
                     <p class="description text-muted">
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                     </p>
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img5.jpg">
                   <div class="sub-box-content">
                     <h5>VEL ILLUM</h5>
                     <p class="description text-muted"> 
                       vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                     </p>  
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img6.jpg">
                   <div class="sub-box-content">
                     <h5>SED DIAM</h5>
                     <p class="description text-muted">
                       sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                     </p>
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img7.jpg">
                   <div class="sub-box-content">
                     <h5>UT WISI</h5>
                     <p class="description text-muted">
                       Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
                     </p>
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3">
                 <div class="sub-box">
                   <img class="img-responsive" src="img/selling-img/sel-img8.jpg">
                   <div class="sub-box-content">
                     <h5>DUIS AUTEM</h5>
                     <p class="description text-muted">
                       Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.
                     </p>
                     <p class="link" data-toggle="modal" data-target="#house-description"> Learn More</p>
                   </div>
                 </div>
               </div>
                <p class="end-para text-center">If you want to see all properties, villas or apartments in selling and their information &nbsp;&nbsp;
                   <a href="">click me</a>
                </p>
            </div>
            </div>
         </div>
      </div>
    </div>
  <!-- End of Selling section -->

  <!-- Renting Section-->
    <div id="renting" class="third-theme-renting">
      <div class="renting-body container-fluid">
        <div class="container">
           <h3>RENTING <span>SECTION</span></h3>
           <p class="text-center">Nulla placerat mauris ut elit placerat luctus.</p>
           <div class="row rent-block">
             <div class="col-xs-12 col-sm-5 col-md-4">
               <div class="first-block text-center">
                <h4 class="text-left">SIDE BAR TITLE</h4>
                <hr class="underline">
                <hr class="separator">
                   <div class="accordion-tab-cont">
                <h5 data-accordion-num="1" class="accordion-tab-mob active" data-accordion="#accordion-tab-1">Quod soluta</h5>
                <div class="accordion-tab" id="accordion-tab-1">
                    <div class="accordion-inner">
                        <p>
                        <span>1</span> Quod soluta corrupti earum officia vel inventore vitae quidem.
                        </p>
                    </div>
                </div>
                <h5 data-accordion-num="2" class="accordion-tab-mob" data-accordion="#accordion-tab-2">Pariatur </h5>
                <div class="accordion-tab" id="accordion-tab-2">
                    <div class="accordion-inner">
                        <p>
                        <span>2</span>Pariatur corrupti officia molestias consectetur nesciunt ratione.
                        </p>
                    </div>
                </div>
                <h5 data-accordion-num="3" class="accordion-tab-mob" data-accordion="#accordion-tab-3">Recusandae </h5>
                <div class="accordion-tab" id="accordion-tab-3">
                    <div class="accordion-inner">
                        <p>
                        <span>3</span>Recusandae dolore ipsam eius alias quidem, Dignissimos recusandae.
                        </p>
                    </div>
                </div>
                <h5 data-accordion-num="4" class="accordion-tab-mob" data-accordion="#accordion-tab-4">Minima </h5>
                <div class="accordion-tab" id="accordion-tab-4">
                    <div class="accordion-inner">
                        <p>
                        <span>4</span>Minima earum fuga maiores unde quod quae aspernatur magnam.
                        </p>
                    </div>
                </div>
            </div>
               </div>
             </div>
             <div class="col-xs-12 col-sm-7 col-md-8">
               <div class="second-block">
                  <div id="carousel" class="carousel slide rent-carousel">
                    <div class="carousel-inner">
                       <div class="item active">
                         <img class="img-responsive" src="img/selling-img/sel-img1.jpg">
                         <div class="item-description">
                           <h4>VEL ILLUM DOLORE</h4>
                           <p> vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum. </p>
                           <p class="carousel-link" data-toggle="modal" data-target="#house-description">More Detail...</p>
                         </div>
                       </div>
                       <div class="item">
                         <img class="img-responsive" src="img/selling-img/sel-img2.jpg">
                         <div class="item-description">
                           <h4>TOTAM EOS CORRUPTI</h4>
                           <p> Totam eos corrupti aspernatur reiciendis dolorem, sed itaque similique voluptas cumque vel. Numquam quas adipisci quo nobis. </p>
                           <p class="carousel-link" data-toggle="modal" data-target="#house-description">More Detail...</p>
                         </div>
                       </div>
                       <div class="item">
                         <img class="img-responsive" src="img/selling-img/sel-img3.jpg">
                         <div class="item-description">
                           <h4>ALIQUAM NOBIS EARUM</h4>
                           <p> Aliquam nobis earum, cum facilis aliquid maxime, molestias enim qui suscipit similique ipsam neque ex, quia debitis sequi. </p>
                           <p class="carousel-link" data-toggle="modal" data-target="#house-description">More Detail...</p>
                         </div>
                       </div>
                       <div class="item">
                         <img class="img-responsive" src="img/selling-img/sel-img4.jpg">
                         <div class="item-description">
                           <h4>DOLORE ELIGENDI</h4>
                           <p> Dolore eligendi quibusdam expedita hic exercitationem, neque vero, maiores amet at ducimus non unde deleniti,magnam numquam . </p>
                           <p class="carousel-link" data-toggle="modal" data-target="#house-description">More Detail...</p>
                         </div>
                       </div>
                       <div class="item">
                         <img class="img-responsive" src="img/selling-img/sel-img5.jpg">
                         <div class="item-description">
                           <h4>IPSA NESCIUNT PARIATUR</h4>
                           <p> Ipsa nesciunt pariatur at voluptatibus et cumque fugiat animi iure recusandae nihil maxime quasi, excepturi. Excepturi, error, optio.  </p>
                           <p class="carousel-link" data-toggle="modal" data-target="#house-description">
                            More Detail...
                           </p>
                         </div>
                       </div>
                    </div>
                    <!-- Controls -->
                    <a class="car-control carousel-left" href="#carousel" data-slide="prev">
                        <i class="fa fa-caret-right"></i>
                    </a>
                    <a class="car-control carousel-right" href="#carousel" data-slide="next">
                        <i class="fa fa-caret-left"></i>
                    </a>
                  </div>
               </div>
             </div>
           </div>
            <div class="ending text-center">
                <button type="submit" class="btn btn-custom">GO TO CATALOG</button>
            </div>
        </div>
      </div>  
    </div>
  <!-- End of Renting Section-->

  <!-- About Section -->
     <div id="about" class="container-fluid third-theme-about">
        <div class="container">
           <h3>ABOUT <span>SECTION</span></h3>
           <p class="text-center">voluptatibus ipsa ullam voluptatum laborum</p>
           <div class="row row1">
             <div class="col-xs-12 col-sm-6">
                <div class="block block1">
                  <h4>THE BEGINING</h4>
                  <span>01<br>JAN<br>1990</span>
                  <p>Minima, earum fuga maiores unde quod quae aspernatur magnam quis adipisci ipsum maxime iusto quidem? Recusandae dolore ipsam eius alias quidem. Dignissimos, recusandae, saepe, omnis, non totam vero unde mollitia natus aliquam magni qui quibusdam incidunt ea nihil error facere ut libero blanditiis accusamus quasi facilis animi repellat consequuntur in sit rerum atque voluptatibus ipsa ullam voluptatum laborum praesentium nesciunt est iusto nulla earum ab tenetur!</p>
                </div>
             </div>
             <div class="col-xs-12 col-sm-6">
                <div class="block block2">
                  <h4>OUR EXPANSION</h4>
                  <span>10<br>FEB<br>1995</span>
                  <p>Pariatur, corrupti, officia, molestias consectetur nesciunt ratione nihil fugiat eveniet nisi quia reiciendis dolor soluta vero autem nemo reprehenderit mollitia deserunt iste quae necessitatibus dolores a atque iure ipsa voluptatum nobis saepe temporibus error corporis minus assumenda nam ullam praesentium harum enim tempora et excepturi.Ipsa doloremque illum animi laborum quo in nemo delectus veritatis, amet numquam doloribus a iure sequi nobis vero facere.
                  </p>
                </div>
             </div>
           </div>
           <div class="row row2">
              <div class="block">
                <!-- Counters -->
                <div class="facts-wrap style-2">
                    <div class="row facts-list">
                        <div class="col-xs-12 col-sm-6 col-lg-3 facts-i">
                            <h5>SELLING</h5>
                            <p id="facts-i-percent-1" data-num="0.95" class="facts-i-percent"></p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-3 facts-i">
                            <h5>RENTING</h5>
                            <p id="facts-i-percent-2" data-num="0.9" class="facts-i-percent"></p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-3 facts-i">
                            <h5>BUYING</h5>
                            <p id="facts-i-percent-3" data-num="0.8" class="facts-i-percent"></p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-3 facts-i">
                            <h5>LEASEHOLD</h5>
                            <p id="facts-i-percent-4" data-num="0.6" class="facts-i-percent"></p>
                        </div>
                    </div>
                </div>
                 <h4>OUR SERVICES</h4>
                 <p>Quod soluta corrupti earum officia vel inventore vitae quidem, consequuntur odit impedit, eaque dolorem odio praesentium iusto amet voluptatum distinctio iste dicta maiores doloremque porro. Ipsa doloremque illum animi laborum quo in nemo delectus veritatis, amet numquam doloribus a iure sequi nobis vero facere necessitatibus ipsam .</p>
              </div>
           </div>
        </div>
     </div>
  <!-- End of About Section -->

  <!-- Footer Section -->
     <footer>
        <div class="row container-fluid">
          <div class="container">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5><span>{RE.}</span> REAL ESTATE</h5>
            <ul>
              <li><a class="page-scroll" href="#selling">Selling</a></li>
              <li><a class="page-scroll" href="#renting">Renting</a></li>
              <li><a class="page-scroll" href="#about">Leasehold</a></li>
              <li><a class="page-scroll" href="#about">About Us</a></li>
              <li><a data-toggle="modal" href="#contact-form">Contact</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5>FOLLOW US</h5>
            <ul>
              <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a href=""><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a href=""><i class="fa fa-google-plus"></i> Google Plus</a></li>
              <li><a href=""><i class="fa fa-linkedin"></i> Linkedin</a></li>
              <li><a href=""><i class="fa fa-instagram"></i> Instagram</a></li>
             </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
             <h5>THIS THEMES PAGES</h5>
             <ul>
               <li><a href="index.html">First theme</a></li>
               <li><a href="second-theme.html">Second Theme</a></li>
               <li><a href="third-theme.html">Third Theme</a></li>
               <li><a href="404.html">Error 404</a></li>
             </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h5>SUSCRIBE TO OUR NEWSLETTER</h5>
            <p>Enter your email adresse to receive our newsletter!</p>
            <form class="form-horizontal">
               <div class="form-group">
                 <div class="input-group">
                 <input type="text" class="form-control" placeholder="Enter Your E-mail">
                 <span class="input-group-btn">
                   <button type="submit" class="btn"><i class="fa fa-send-o"></i></button>
                 </span>
                 </div>
               </div>
            </form>
          </div>
         </div> 
        </div>
        <div class="footer-ending text-center">
          <p>&copy; Real Estate Template 2018</p>
        </div>
     </footer>
  <!-- End of Footer Section -->
  
  <!-- Modal Boxes -->

    <!-- Contact Form -->
     <div class="modal fade theme-modal" id="contact-form" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="container-fluid row">
           <div class="col-xs-12 col-sm-6 col-sm-push-3 modal-content">
              <div class="modal-content-header">
                <i class="fa fa-times animation" data-dismiss="modal"></i>
              </div>
              <div class="modal-content-title">
                <h2>CONTACT US</h2>
              </div>
              <div class="modal-content-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-user"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-envelope"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="E-Mail Address">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-phone"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Phone Number">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-10 col-xs-push-1 text-right">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-pencil"></span>
                        </span>
                        <textarea class="form-control" placeholder="Message"></textarea>
                      </div>
                        <button type="submit" class="btn btn-custom">SEND <i class="fa fa-send-o"></i></button>
                    </div>
                  </div>
                </form>
              </div>
           </div>
        </div>
     </div>

   <!-- House description -->
   <div class="modal fade theme-modal" id="house-description" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="container-fluid row">
         <div class="col-xs-12 col-sm-10 col-sm-push-1 modal-content">
           <div class="modal-content-header">
             <i class="fa fa-times animation" data-dismiss="modal"></i>
           </div>
           <div class="modal-content-title">
             <h3>HOUSE ADDRESS & DESCRIPTION</h3>
           </div>
           <div class="modal-content-body">
             <div class="row">
               <div class="col-xs-12 col-sm-5">
                 <div class="contact-map">
                   <p>Segbe,rue akato,Maison Don Peno</p>
                   <div class="map-card text-center"><i class="fa fa-map-marker"></i></div>
                 </div>
               </div>
               <div class="col-xs-12 col-sm-7">
                 <div class="img">
                 <p>Here can be The house compartment pictures</p>
                   <div id="modal-carousel" class="carousel slide">
                      <div class="carousel-inner">
                        <div class="item active">
                          <img class="img-thumbnail img-responsive" src="img/selling-img/sel-img1.jpg">
                        </div>
                        <div class="item">
                          <img class="img-thumbnail img-responsive" src="img/selling-img/sel-img2.jpg">
                        </div>
                        <div class="item">
                          <img class="img-thumbnail img-responsive" src="img/selling-img/sel-img3.jpg">
                        </div>
                        <div class="item">
                          <img class="img-thumbnail img-responsive" src="img/selling-img/sel-img4.jpg">
                        </div>
                        <div class="item">
                          <img class="img-thumbnail img-responsive" src="img/selling-img/sel-img5.jpg">
                        </div>
                      </div>
                      <ol class="carousel-indicators">
                        <li data-target="#modal-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#modal-carousel" data-slide-to="1"></li>
                        <li data-target="#modal-carousel" data-slide-to="2"></li>
                        <li data-target="#modal-carousel" data-slide-to="3"></li>
                        <li data-target="#modal-carousel" data-slide-to="4"></li>
                      </ol>
                   </div>
                 </div>
               </div>
             </div>
             <div class="row">
                <div class="col-xs-12">
                 <h4 class="text-center">THE HOUSE CONTENT</h4>
                 <hr class="underline">
                  <p>Ipsa doloremque illum animi laborum quo in nemo delectus veritatis, amet numquam doloribus a iure sequi nobis vero facere necessitatibus ipsam .
                  </p>
                 <ul class="nav">
                    <li> <i class="fa fa-caret-right"></i> 1 Swimming Pool</li>
                    <li> <i class="fa fa-caret-right"></i>  1 Private Office</li>
                    <li> <i class="fa fa-caret-right"></i>  1 Waiting Room</li>
                    <li> <i class="fa fa-caret-right"></i>  5 Bed Room</li>
                    <li> <i class="fa fa-caret-right"></i>  1 Garden</li>
                  </ul>
                  <div class="text-center"><button type="submit" class="btn btn-custom">I WANT IT</button></div>
                </div>  
             </div>
           </div>
         </div>
      </div>
   </div>
  <!-- End of Modal Boxes -->

  <!-- Social Icons -->
    <div class="social-icon">
        <ul class="icon">
          <li>
            <a href="">
              <img class="sr-icons" title="" alt="" src="img/facebook.svg" />
              <p>Facebook</p>
            </a>
          </li>
          <li>
            <a href="">
              <img class="sr-icons" title="" alt="" src="img/twitter.svg" />
              <p>Twitter</p>
            </a>
          </li>
          <li>
              <a href="">
                <img class="sr-icons" title="" alt="" src="img/google_plus.svg" />
                <p>Google Plus</p>
            </a>
          </li>
          <li>
            <a href="">
              <img class="sr-icons" title="" alt="" src="img/linkedin.svg" />
              <p>Linkedin</p>
            </a>
          </li>
          <li>
              <a href="">
                <img class="sr-icons" title="" alt="" src="img/instagram.svg" />
                <p>Instagram</p>
            </a>
          </li>
        </ul>
  </div>
  <!-- End of Social Icons -->
  
  <!-- Contact -->
  <a id="contact" class="contact-icon" data-toggle="modal" href="#contact-form">
    <div class="contact">
      <i class="fa fa-phone fa-2x"></i>
    </div>
  </a>
  <!-- Contact -->

  <!-- jQuery-->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap Core Javascript--> 
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!-- Plugins -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/progressbar.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>